name: 'foo-action'
description: 'Does something. I have not decided what yet'
author: WillAbides
runs:
  using: docker
  image: 'docker.pkg.github.com/willabides/deleteme/octo-cli:0.1.0'
  args: ['--help']
