on: [push, pull_request, issues]
name: foo
jobs:
  ddddd:
    name: ddddd
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - uses: ./.github/actions/foo
